<selector xmlns:android="http://schemas.android.com/apk/res/android">  
   <item android:state_activated="true" android:drawable="@android:color/holo_red_dark" />
   <item android:state_selected="true" android:drawable="@android:color/holo_red_dark" />
   <item android:state_pressed="true" android:drawable="@android:color/holo_red_dark" />
   <item android:drawable="@android:color/white" />
</selector>