<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:clickable="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_selectall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/commom_text"
       android:textStyle="bold"
        android:text="Select All"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkBox_all"
        android:layout_toStartOf="@+id/checkBox_all" />


    <CheckBox
        android:id="@+id/checkBox_all"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/number_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            custom:progress_unreached_color="#CCCCCC"
            custom:progress_reached_color="#3498DB"

            custom:progress_unreached_bar_height="10dp"
            custom:progress_reached_bar_height="10dp"

            android:visibility="gone"
            custom:progress_text_size="20sp"
            custom:progress_text_color="#3498DB"
            custom:progress_text_offset="1dp"
            custom:progress_text_visibility="visible"

            android:layout_below="@+id/checkBox_all"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textVisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/commom_text"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:text="No List Yet."/>


        <!--<ListView-->
            <!--android:id="@+id/fav_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:dividerHeight="2dp" >-->
        <!--</ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</RelativeLayout>

</LinearLayout>